{
  "name": "contributte/middlewares",
  "description": "Middleware / Relay / PSR-7 support to Nette Framework",
  "keywords": ["middleware", "relay", "nette"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/middlewares",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "contributte/psr7-http-message": "^0.2.0"
  },
  "require-dev": {
    "ninjify/qa": "^0.4.0",
    "ninjify/nunjuck": "^0.1.4",
    "nette/di": "^2.4.9",
    "nette/http": "^2.4.6",
    "nette/application": "^2.4.8",
    "tracy/tracy": "^2.4.8"
  },
  "suggest": {
    "tracy/tracy": "to use TracyMiddleware",
    "nette/di": "to use CompilerExtension(NetteMiddlewareExtension | StandaloneMiddlewareExtension)",
    "nette/htt": "to use NetteMiddlewareExtension & NetteMiddlewareApplication",
    "nette/application": "to use PresenterMiddleware"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Middlewares\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini tests/cases"
    ],
    "tester-coverage": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ]
  }
}
